DEBUG=True

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_HOST=5672
RABBITMQ_DEFAULT_PORT=rabbitmq


POSTGRES_DB=currency_db
POSTGRES_USER=currency
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432